<!DOCTYPE html>
<html data-n-head="lang" lang="vi_VN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Spinner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif
        }
        /* $loader-color: #271667;
        $loader-size: 100px;
        $loader-border-size: 2px;
        $loader-border-color: rgba(black, .25);
        $loader-speed: 1s; */
        
        .loader {
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0);
        }
        
        .loader::after {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            border-radius: 50%;
            border: 5px solid #271667;
            border-top-color: transparent;
            animation-name: spin;
            animation-duration: 800ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .text {
            font-size: 20px;
            font-weight: bold;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 35%;
        }
    </style>
</head>

<body>
    <div class="text">Đợi một chút</div>
    <div class="loader">
    </div>
</body>

</html>